{
  "name": "demo",
  "version": "0.0.0",
  "authors": [
    "mi_abe"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "backbone.marionette": "2.2.2",
    "jsdom": "1.3.2"
  }
}
